{
    "python.analysis.extraPaths": [
        "./shared/core/src",
        "./packages/weatherapi-client/src",
        "./shared/http-lib/src",
        "./shared/domain/src",
        "./packages/celeryapp/src",
        "./packages/datalab/src"
    ]
}